.areas
	border-top: 1px solid rgba(119, 119, 119, 0.3)
	border-bottom: 1px solid rgba(119, 119, 119, 0.3)

	&__list
		display: flex

	&__item
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: calc(100% / 3)
		padding: 50px 90px 50px 20px
		transition: background .3s ease-in-out
		background-color: var(--body-bg-color)

		&:hover
			background-color: rgba(56, 56, 56, 0.1)

		&:after
			content: ''
			display: block
			size: 10px
			background-image: url('../img/ico-arrow.svg')
			background-repeat: no-repeat
			background-position: 50%
			position: absolute calc(50% - 5px) 85px * *



		&:not(:last-child)
			border-right: 1px solid rgba(119, 119, 119, 0.3)

		&-img
			flex: none
			margin-right: 50px
			display: flex


@media (max-width: 1500px)
	
	.areas__item
		padding: 30px 90px 30px 20px

@media (max-width: 1200px)
	
	.areas__item
		padding: 30px 40px 30px 20px

		&:after
			right: 15px

		&-img
			margin-right: 20px

@media (max-width: 1000px)
	
	.areas__list
		flex-direction: column

	.areas
		&__item
			width: 100%
			justify-content: flex-start

			&:after
				right: 20px

@media (max-width: 667px)
	
	.areas__item
		padding: 20px 40px 20px 20px