.booking
	&-stage
		margin-bottom: 50px

.stage-back
	margin-top: 30px

.bs
	&-title
		color: var(--main-color)
		margin-bottom: 15px

	&-dates__title
		background-color: var(--body-bg-color)
		padding: 0 15px
		transform: translate3d(22px,14px,0)
		display: inline-block

.dates-list
	display: flex
	flex-wrap: wrap
	padding: 40px 20px 15px 20px

	border: 1px solid rgba(131, 131, 131, 0.2)
	border-radius: 5px

	&__item
		flex: 1 1 auto

		&--current
			.dl-item__date
				background: #1F1F1F

.dl-item
	font-weight: 500
	font-size: 12px
	line-height: 26px
	letter-spacing: 0.035em
	display: flex
	flex-direction: column
	align-items: center
	cursor: pointer


	&__date
		size: 35px
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid transparent
		border-radius: 5px
		transition: border-color .3s ease-in-out
		margin-bottom: 5px

		&:hover
			border-color: var(--main-color)



	&__day--holiday
		color: #666666

		+ .dl-item__date
			color: #666666

.bs-status

	&__list
		display: flex

	&__item
		position: relative
		display: flex
		align-items: center
		margin-right: 75px

		&-ico
			margin-right: 20px
			display: flex
			flex: none

.bs-dates__container
	position: relative

	&-btn
		size: 24px
		position: absolute
		top: -12px
		background-color: var(--main-color)
		border-radius: 50%
		cursor: pointer

		&:before
			content: ''
			display: block
			position: absolute calc(50% - 3px) calc(50% - 3px) * *
			size: 6px
			border-right: 1px solid #000
			border-top: 1px solid #000
			transform: rotate(45deg)

		&--prev
			right: 65px
			transform: rotate(180deg)

		&--next
			right: 30px

.booking-results
	margin-top: 60px


.br
	&-list
		display: flex
		margin: 0 0 -105px -105px

	&-item
		width: calc((100% - 105px * 3) / 3)
		margin: 0 0 105px 105px

		&__top
			display: flex
			justify-content: space-between
			border-bottom: 2px solid var(--main-color)
			padding-bottom: 20px
			margin-bottom: 25px

		&__gallery

			&--hidden
				display: none

			a
				position: relative
				font-size: 12px
				line-height: 24px

				letter-spacing: 0.035em

				color: #666666
				display: flex
				align-items: center

				&:before
					content: ''
					display: block
					size: 11px 10px
					background-image: url('../img/ico-photo.svg')
					background-repeat: no-repeat
					background-position: 50%
					margin-right: 10px

	&-row
		position: relative

		&:not(:last-child)
			margin-bottom: 12px

		&__input
			position: absolute 0 0 * *
			opacity: 0
			pointer-events: none

			&:checked
				+ .br-row__label
					padding-left: 60px
					background-color: rgba(190, 255, 51, 0.5)

					&:before
						opacity: 1
			&:not(:checked)
				+ .br-row__label

					&:before
						transition: none


		&__label
			background: rgba(131, 131, 131, 0.09)
			border-radius: 5px
			padding: 12px 20px
			display: flex
			justify-content: space-between
			cursor: pointer
			transition: background .3s ease-in-out


			font-size: 14px
			letter-spacing: 0.035em

			color: #666666

			&:before
				content: ''
				display: block
				position: absolute 10px * * 20px
				size: 25px
				border-radius: 5px
				background: url('../img/ico-checked.svg') no-repeat center, #272727
				opacity: 0
				transition: opacity .3s ease-in-out


		&:not(.br-row--on)
			pointer-events: none

		&--on
			.br-row__label
				background-color: rgba(190, 255, 51, 0.15)
				color: #BEFF33

.booking-results__bot
	margin-top: 50px

.br-bot
	&__list
		display: flex
		margin: 0 0 -105px -105px

	&__item
		width: calc((100% - 105px * 3) / 3)
		margin: 0 0 105px 105px
		display: flex
		justify-content: space-between
		align-items: center


@media (max-width: 1200px)
	
	.br
		&-list
			display: flex
			margin: 0 0 -30px -30px

		&-item
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 30px 30px

	.br-bot
		&__list
			display: flex
			margin: 0 0 -30px -30px

		&__item
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 30px 30px

	.booking-stage
		margin-bottom: 30px

	.bs-title
		margin-bottom: 10px

	.dates-list
		padding: 25px 15px

	.dl-item__date
		width: 30px
		height: 30px

	.br-bot__item
		flex-direction: column
		align-items: flex-start
		
		&:last-child
			align-items: flex-end

		br
			display: none

	.booking-results__bot
		margin-top: 30px



	.br-bot__text
		margin-bottom: 15px




@media (max-width: 1000px)
	
	.dates-list__item
		flex: none

	.br-row__label
		padding: 12px 12px

	.br-bot
		&__item
			width: auto

		&__list
			flex-wrap: wrap
			justify-content: space-between

	.br-row__label:before
		left: 12px

	.br-row__input:checked + .br-row__label
		padding-left: 50px


@media (max-width: 660px)



	.r-dates
		position: relative

		&__container
			display: block

			&-btn
				position: absolute 0 * *

				&--next
					right: 0

				&--prev
					right: 30px

	.dates-list
		margin: 0
		display: grid
		grid-template-columns: repeat(7, 1fr)

		&__item
			margin: 0
			padding: 0 !important

			&:nth-child(n + 8)

				.dl-item

					&__day
						display: none

	.br
		&-list
			flex-wrap: wrap

		&-item
			width: 100%

			&__rows
				display: none

	.br-bot
		&__list
			margin: 0

		&__item
			width: 100%
			margin: 0
			text-align: center

			&:first-child
				margin-bottom: 30px
				align-items: flex-end

			&:last-child

				.btn
					width: 100%
					text-align: center

		&__text
			width: 100%

	.br-item
		&__top
			padding: 0
			margin: 0
			flex-direction: column

		&__name
			padding: 20px 0
			width: 100%
			position: relative

			&:after
				content: ''
				display: block
				size: 6px
				border-right: 1px solid var(--main-color)
				border-bottom: 1px solid var(--main-color)
				transform: rotate(45deg)
				position: absolute calc(50% - 3px) 0 * *




		&__gallery
			padding-bottom: 10px

		&__rows
			padding-top: 20px
