.contacts
	display: flex
	justify-content: space-between
	align-items: center

	&-item
		&__user
			font-size: rem(18)


		&__post
			font-size: rem(14)
			color: rgba(255, 255, 255, 0.3)
			margin-top: 5px
			margin-bottom: 20px

	&-address
		margin-top: 50px

		&__label
			font-size: rem(14)
			color: rgba(255, 255, 255, 0.3)

		&__addres
			font-size: rem(14)
			margin-top: 5px

	&-contacts
		margin: 20px 0 50px
		display: flex


.cc-item

	&__el
		&:not(:last-child)
			margin-right: 50px

	&__label
		font-size: rem(14)
		color: rgba(255, 255, 255, 0.3)