.main
	.footer
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 50px

		&-cont
			width: 100%
.inner
	.footer
		display: flex
		justify-content: space-between
		padding: 60px 0
		align-items: center

		&-cont
			border-top: 1px solid var(--border-color)
			margin-top: 60px

		&-copy
			text-align: left
			margin: 0

		&-dev
			display: flex
			justify-content: flex-end
		
		&-copy, &-dev
			max-width: 300px
			flex: 1 1 auto

.footer
	padding-bottom: 75px
	
	&-copy
		color: #484848
		font-size: rem(14)
		line-height: calc(21 / 14)
		text-align: center
		margin-bottom: 30px

	&-dev
		a
			border: 0

@media (max-width: 1500px)
	
	.footer
		padding-bottom: 30px