.gallery-slider
	position: relative
	height: 65vh
	// height: 644px

	.gallery-slide
		display: block

	.gallery-slider__arrow
		position: absolute * 0 0 0
		display: flex
		justify-content: center



	.swiper-list
		overflow: hidden
		height: 100%

		.swiper-slide
			height: 50%

			img
				display: block
				object-fit: cover
				object-position: center
				height: 100%


.swiper-button
	size: 56px
	background-color: var(--main-color)
	margin: 0
	transform: none
	position: static
	background-image: url('../img/ico-arrow-black.svg')
	background-position: 50%
	background-repeat: no-repeat



	&:after
		display: none

	&-next
		background-color: #A9EC1C

	&-prev
		transform: rotate(180deg)

