.gallery-slider
	position: relative
	height: 65vh




	.gallery-slide
		display: block
		outline: none

	.gallery-slider__arrow
		position: absolute * 0 0 0
		display: flex
		justify-content: center



	.swiper-list
		overflow: hidden
		height: 100%

		.swiper-slide
			display: flex
			height: 50%

			img
				display: block
				object-fit: cover
				object-position: center
				height: 100%
				width: 100%


.swiper-button
	size: 56px
	background-color: var(--main-color)
	margin: 0
	transform: none
	position: static
	background-image: url('../img/ico-arrow-black.svg')
	background-position: 50%
	background-repeat: no-repeat



	&:after
		display: none

	&-next
		background-color: #A9EC1C

	&-prev
		transform: rotate(180deg)

.gallery
	&__list
		display: flex
		flex-wrap: wrap
		// margin: 0 0 -30px -30px

	&__item
		width: calc(100% / 4)
		// margin: 0 0 30px 30px

		img
			display: block

@media (max-width: 1000px)

	.gallery

		&__item
			width: calc(100% / 3)

@media (max-width: 667px)

	.gallery-slider
		height: auto

	.gallery

		&__item
			width: calc(100% / 2)