.head
	display: flex
	align-items: center

	&-cont
		position: absolute 0 0 * 0
		padding: 65px 0


		.wrapper
			max-width: 1700px

	&-btn
		margin-left: 60px
	
	&-address
		margin-left: 145px

		font-size: rem(12)

		&__street
			color: #A3A3A3

	&-phone
		margin: 0 auto

.h-menu
	&__list
		display: flex

	&__item
		&:not(:last-child)
			margin-right: 40px

	&__link
		font-weight: 600
		font-size: rem(12)
		line-height: 15px
		letter-spacing: 0.04em
		text-transform: uppercase
		white-space: nowrap