.main
	.head
		&-cont
			position: absolute 0 0 * 0

.head
	display: flex
	align-items: center


	&-cont
		padding: 65px 0


		.wrapper
			max-width: 1700px
	&-logo

		a
			border: 0

	&-btn
		margin-left: 60px
	
	&-address
		margin-left: 145px

		font-size: rem(12)

		&__street
			color: #A3A3A3

	&-phone
		margin: 0 auto

.h-menu
	&__list
		display: flex

	&__item
		&:not(:last-child)
			margin-right: 40px

		&:hover
			a
				color: var(--main-color)

		&.active
			a
				border-bottom: 1px solid var(--main-color)

	&__link
		font-weight: 600
		font-size: rem(12)
		line-height: 15px
		letter-spacing: 0.04em
		text-transform: uppercase
		white-space: nowrap