.main
	.head
		&-cont
			position: absolute 0 0 * 0

.head
	display: flex
	align-items: center


	&-cont
		padding: 65px 0
		z-index: 10


		.wrapper
			max-width: 1700px
	&-logo

		a
			border: 0
			display: flex

	&-btn
		margin-left: 60px
	
	&-address
		margin-left: 145px
		background: url('../img/ico-location.svg') left center no-repeat
		padding-left: 30px

		font-size: rem(12)

		&__street
			color: #A3A3A3

	&-phone
		margin: 0 auto

.h-menu
	&__list
		display: flex

	&__item
		&:not(:last-child)
			margin-right: 40px

		&:hover
			a
				color: var(--main-color)

		&.active
			a
				border-bottom: 1px solid var(--main-color)

	&__link
		font-weight: 600
		font-size: rem(12)
		line-height: 15px
		letter-spacing: 0.04em
		text-transform: uppercase
		white-space: nowrap
	
@media (max-width: 1500px)
	
	.h-menu__item:not(:last-child)
		margin-right: 30px

	.head-address
		margin-left: 40px

	.head-btn
		margin-left: 30px

	.head-cont
		padding: 30px 0

@media (max-width: 1400px)

	.head-logo
		width: 140px

	.h-menu__item:not(:last-child)
		margin-right: 20px


@media (max-width: 1200px) and (min-width: 1000px)

	.head
		flex-wrap: wrap

		&-address
			margin-left: 0
			padding-left: 0
			background: none
			order: 1
			width: 100%

	.h-menu__item:not(:last-child)
		margin-right: 10px

	.head-btn
		margin-left: 20px


@media (max-width: 1000px)

	.head-logo
		margin-right: auto
	
	.head-menu, .head-address
		display: none

	.head-phone
		margin: 0

	.head-cont
		padding: 17px 0


@media (max-width: 660px)
	
	.head-phone, .head-btn
		display: none