.bx-ie
	.main-banner
		&__subtitle
			color: #fff

.main-banner
	min-height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	
	&__title, &__subtitle
		font-family: var(--second-font)
		font-style: italic
		font-weight: 800
		font-size: rem(70)
		line-height: 122.4%
		text-align: center
		letter-spacing: 0.06em
		text-transform: uppercase

	&__cont
		position: relative

		&:after
			content: ''
			width: 100%
			height: 405px
			background: linear-gradient(0deg, #161616 7.65%, rgba(22, 22, 22, 0) 100%)
			position: absolute * 0 0 0
			z-index: -1
			pointer-events: none

	&__title
		color: var(--main-color)

	&__subtitle
		color: transparent
		-webkit-text-stroke: 1px #fff

	&__btn
		margin-top: 90px
		display: flex
		justify-content: center


#parallax-container
	position: relative
	width: 100%
	height: 100%
	padding: 0px
	margin: 0px
	background-color: black
	position: absolute 0 0 0 0
	z-index: -1
	overflow: hidden
	pointer-events: none

	img
		object-fit: cover
		object-position: center
		width: 100%


.box
	position: absolute -40px

.box-1
	img
		opacity: .2

