.bx-ie
	.main-banner
		&__subtitle
			color: #fff


.loading
	.main-banner
		&-bg
			filter: blur(30px)

.main-banner
	min-height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background-size: 100%
	background-position: 50% !important

	&__call
		position: absolute 50% 0 * *
		z-index: 10
		padding: 15px 12px
		border: 1px solid var(--main-color)
		border-left: 0
		border-radius: 0 5px 5px 0
		font-weight: 600
		font-size: 12px
		color: var(--main-color)
		text-transform: uppercase
		display: flex
		transition: background .3s ease, color .3s ease
		transform: translate3d(0,-50%,0) rotate(180deg)

		&:hover
			background-color: var(--main-color)
			color: #000

		span
			writing-mode: vertical-lr
	
	&-bg
		position: absolute 0 0 0 0
		pointer-events: none
		transition: filter 1s ease-in-out

		img
			object-fit: cover
			object-position: center
			size: 100%

	&__title, &__subtitle
		font-family: var(--second-font)
		font-style: italic
		font-weight: 800
		font-size: rem(70)
		line-height: 122.4%
		text-align: center
		letter-spacing: 0.06em
		text-transform: uppercase

	&__cont
		position: relative


		&:after
			content: ''
			width: 100%
			height: 405px
			background: linear-gradient(0deg, #161616 7.65%, rgba(22, 22, 22, 0) 100%)
			position: absolute * 0 0 0
			z-index: -1
			pointer-events: none

	&__title
		color: var(--main-color)

	&__subtitle
		color: transparent
		-webkit-text-stroke: 1px #fff

	&__btn
		margin-top: 90px
		display: flex
		justify-content: center






@media (max-width: 1500px)
	
	.main-banner__btn
		margin-top: 50px


@media (max-height: 700px) and (max-width: 1500px)
	
	.main-banner__btn
		margin-top: 20px

	.main-banner__title, .main-banner__subtitle
		font-size: 3.38rem

@media (max-width: 1000px)
	
	.main-banner
		min-height: 60vh

	.main-banner__title, .main-banner__subtitle
		font-size: 2.38rem


@media (max-width: 667px)
	
	.main-banner__title, .main-banner__subtitle
		font-size: 2rem

	.main-banner__call
		display: none

	.main-banner
		justify-content: flex-end
		padding-bottom: 30px
		min-height: 55vh