.bx-ie
	.main-banner
		&__subtitle
			color: #fff

.main-banner
	min-height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	
	&__title, &__subtitle
		font-family: var(--second-font)
		font-style: italic
		font-weight: 800
		font-size: rem(70)
		line-height: 122.4%
		text-align: center
		letter-spacing: 0.06em
		text-transform: uppercase


	&__title
		color: var(--main-color)

	&__subtitle
		color: transparent
		-webkit-text-stroke: 1px #fff

	&__btn
		margin-top: 90px
		display: flex
		justify-content: center

