.main, .page-zone
	.map
		padding: 100px 0 0
		flex-wrap: wrap
		
		&-mask

			&:after
				content: ''
				display: block
				size: 75px 152px
				background: url('../img/ico-arrow-map.svg') no-repeat center
				position: absolute 50% * * calc(100% + 45px)
				transform: translate3d(0,-50%,0)

			&:before
				content: ''
				display: block
				size: 75px 152px
				background: url('../img/ico-arrow-map.svg') no-repeat center
				position: absolute 50% calc(100% + 45px) * * 
				transform: translate3d(0,-50%,0) rotate(180deg)


.map
	position: relative
	display: flex
	justify-content: center

	&-mask
		position: relative
		padding: 80px
		background: url('../img/map-line.svg') no-repeat center

	#parallax-container
		min-height: 100vh


			
#map
	position: relative
	background-size: contain
	size: 545px 469px
	clip-path: polygon(45% -40%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)




	img
		display: block
		width: 100%
		object-fit: cover
		object-position: center
	

@media (min-width: 1920px)
	
	.map 
		#parallax-container
			min-height: 72vh
		
@media (max-width: 1200px)
	
	.main, .page-zone
		.map
			padding: 60px 0 0

@media (max-width: 1200px)
	
	.inner
		#map
			width: 450px
			height: 385px

		.map-mask
			padding: 55px
			background-size: contain

@media (max-width: 1000px)
	
	#map
		width: 440px
		height: 382px

	.main, .page-zone 
		.map-mask
			&:before
				right: 100%

			&:after
				left: 100%

	.map-mask
		padding: 55px
		background-size: contain


@media (max-width: 667px)
	
	#map
		width: 280px
		height: 240px

	.map-mask
		padding: 30px

	.main, .page-zone 
		.map-mask
			&:before, &:after
				display: none
