.burger
	z-index: 100
	display: flex
	justify-content: flex-end
	align-items: center
	box-sizing: content-box
	size: 30px 15px
	padding: 15px
	background: 0 0
	border: 0
	margin: -15px -15px -15px 20px
	cursor: pointer

	&:before 
		display: none


	span
		position: relative
		display: inline-block
		width: 30px
		height: 1px
		vertical-align: bottom
		background: #fff
		transition: background .2s .4s

		&:before
			border-radius: 0
			transform: none
			content: ""
			position: absolute
			right: 0
			top: 8px
			width: 30px
			height: 1px
			background: #fff
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease

		&:after
			content: ""
			position: absolute
			right: 0
			top: -8px
			width: 30px
			height: 1px
			background: #fff
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease



body:not(.js__menu--open)
	.mobile-menu
		opacity: 0
		pointer-events: none

.js__menu--open
	overflow: hidden
	position: fixed

	.burger 
		> span
			background: 0 0
	.burger 
		> span
			&:before
				transform: rotate3d(0,0,1,45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 30px
	.burger 
		> span
			&:after 
				transform: rotate3d(0,0,1,-45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 30px

	.mobile-menu
		opacity: 1


.mobile-menu
	width: 100%
	backdrop-filter: blur(30px)
	z-index: 10000
	position: fixed
	top: 0
	bottom: 0
	left: 0
	display: flex
	flex-direction: column
	transition: transform .3s ease-in-out, opacity .3s ease-in-out
	opacity: 0

	&__logo
		width: 140px



	&__header
		padding: 20px
		display: flex
		justify-content: space-between
		align-items: center
		flex: none

	.head-btn
		display: flex
		margin: 0 0 auto 0
		padding: 20px
		width: 100%

		.btn
			width: 100%
			text-align: center

	&__links
		margin: auto 0
		padding: 20px 15px

	&__footer
		padding: 20px 15px
		display: flex
		justify-content: center

	.h-menu
		&__list
			flex-direction: column
			align-items: center

		&__item
			margin: 0

			a
				padding: 20px 0 5px
				margin-bottom: 15px
				font-size: 20px
				display: block


.js__mobile-menu--open
	.mobile-menu
		&__cities
			transform: translate3d(0,0,0)




@media (min-width: 1000px)

	.burger
		display: none

	.mobile-menu
		display: none

@media (max-width: 667px)
	
	.cities__list-main
		column-count: auto

	.cities__search
		&-label
			display: none

		.bx-sls .bx-ui-sls-container
			min-height: 41px !important

		.bx-sls .bx-ui-sls-fake, .bx-sls .bx-ui-sls-route
			height: 41px !important

		.bx-sls .dropdown-block
			border: 1px solid var(--border-color) !important
			border-radius: 100px !important
			box-shadow: none !important

		.bx-sls .dropdown-icon
			top: 14px

		.bx-sls .dropdown-fade2white
			border-radius: 100px

		.bx-sls .bx-ui-sls-clear
			top: 3px

		.bx-sls .bx-ui-sls-pane
			border: 1px solid var(--border-color)
			box-shadow: none
			top: 41px


@media (max-width: 370px)
	
	.burger
		margin: -15px -15px -15px 0px

	.mobile-menu .h-menu__item a
		padding: 10px 0 3px