.services
	padding: 100px 0
	position: relative

	#parallax-container
		z-index: 0

	&__title
		font-family: var(--second-font)
		color: var(--main-color)
		font-style: italic
		font-weight: 800
		font-size: rem(40)
		line-height: 127.9%

		text-align: center
		letter-spacing: 0.06em
		text-transform: uppercase
		margin-bottom: 100px

	&__list
		max-width: 1000px
		margin: 0 auto

	&__item
		position: relative
		display: flex
		align-items: center
		padding: 40px 0
		opacity: 0
		transform: translate3d(0,20px,0)
		transition: opacity .3s ease, transform 1s ease

		&.visible
			opacity: 1
			transform: translate3d(0,0,0)

		&:after
			content: ''
			display: block
			size: 10px
			background-image: url('../img/ico-arrow.svg')
			background-repeat: no-repeat
			background-position: 50%
			position: absolute calc(50% - 5px) 20px * *
			transition: transform .3s ease-in-out


		&:not(:last-child)
			border-bottom: 1px solid rgba(255, 255, 255, 0.1)

		&:hover
			&:after
				transform: translate3d(20px,0,0)

		&-img
			flex: none
			margin-right: 50px

@media (max-width: 1500px)
	
	.services
		padding: 60px 0

		&__title
			margin-bottom: 60px

		&__item
			padding: 20px 0

@media (max-width: 1200px)	

	.services__list
		margin: 0 20px
		max-width: 100%


@media (max-width: 667px)
	
	.services__title
		font-size: 1.4rem
		margin-bottom: 30px

	.services__item
		&-title
			padding-right: 20px
			
		&-img
			margin-right: 20px

	.services__item:after
		right: 0