.slider-full
	display: flex
	position: relative
	height: 66vh

	img
		display: block
		object-fit: cover
		object-position: center
		
	&__main, &__nav
		width: 50% 

	&__nav
		.swiper
			&-list
				height: 100%
				overflow: hidden
			&-slide
				height: auto

		
	.slider-full__arrow
		position: absolute * 0 0 0
		display: flex
		justify-content: center


		.swiper-button
			size: 56px
			background-color: var(--main-color)
			margin: 0
			position: static
			background-image: url('../img/ico-arrow-black.svg')
			background-position: 50%
			background-repeat: no-repeat



			&:after
				display: none

			&-next
				background-color: #A9EC1C

			&-prev
				transform: rotate(180deg)
