.slider-full
	display: flex
	position: relative
	height: 69vh

	// .swiper-slide
	// 	display: flex

	// &__slide
	// 	flex: 1 1 auto

	.swiper-slide
		height: auto

	img
		display: block
		object-fit: cover
		object-position: center
		width: 100%
		height: 100%
		
	&__main, &__nav
		width: 50% 

		.swiper
			&-list
				overflow: hidden
				height: 100%

	&__main
		img
			width: 100%

	// &__nav
	// 	.swiper

	// 		&-slide
	// 			height: 50%

		
	.slider-full__arrow
		position: absolute * 0 0 0
		display: flex
		justify-content: center


		.swiper-button
			size: 56px
			background-color: var(--main-color)
			margin: 0
			position: static
			background-image: url('../img/ico-arrow-black.svg')
			background-position: 50%
			background-repeat: no-repeat



			&:after
				display: none

			&-next
				background-color: #A9EC1C

			&-prev
				transform: rotate(180deg)


@media (min-width: 1921px)
	.slider-full
		height: 65vh

@media (max-width: 1200px)
	
	.slider-full
		height: 46vh


@media (max-width: 1000px)
	
	.slider-full
		flex-direction: column
		height: auto

	.slider-full__main
		width: 100%
		
	.slider-full__nav
		display: none