.title-block
	border-top: 1px solid rgba(131, 131, 131, 0.2)
	border-bottom: 1px solid rgba(131, 131, 131, 0.2)
	padding: 35px 0
	margin-bottom: 50px

	&__crumbs
		display: none

	&__title
		display: flex
		align-items: center
		position: relative

		&:before
			content: ''
			display: block
			size: 40px
			margin-right: 40px
			flex: none
			background-image: url('../img/ico-ball.svg')
			background-repeat: no-repeat
			background-position: 50%

	h1
		font-family: var(--second-font)
		font-style: italic
		font-weight: 800
		font-size: 40px
		line-height: 127.9%
		letter-spacing: 0.02em
		text-transform: uppercase

		color: var(--main-color)
