.btn
	background-color: var(--main-color)
	font-weight: 600
	border-radius: 5px
	font-size: rem(12)
	line-height: calc(15 / 12)
	text-transform: uppercase
	padding: 13px 18px 12px
	display: inline-block
	color: #000
	transition: background .3s ease
	border: 0

	&:hover
		background-color: #A9EC1C


.default-btn
	font-weight: 600
	border-radius: 5px
	font-size: rem(12)
	line-height: calc(15 / 12)
	text-transform: uppercase
	padding: 13px 18px 12px
	display: inline-block
	color: #000
	transition: background .3s ease, color .3s ease
	border: 1px solid rgba(131, 131, 131, 0.2)
	color: var(--main-color)


	&:hover
		background-color: #A9EC1C
		color: #000

	

@keyframes loading
	0%
		transform: rotateZ(0deg)
		
	100%
		transform: rotateZ(-360deg)