@import "../css/common.css"
@import "../css/jquery.fancybox.css"
@import "swiper/css/swiper.min.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"

@import "_header.sss"
@import "_main-banner.sss"
@import "_areas.sss"
@import "_services.sss"
@import "_slider-full.sss"
@import "_map.sss"
@import "_footer.sss"
@import "_booking.sss"
@import "_title-block.sss"
@import "_sports.sss"
@import "_booking-confirmation.sss"
@import "_contacts.sss"
@import "_gallery.sss"
@import "_404.sss"
@import "_standart-page.sss"
@import "_text-styles.sss"



