@import "../css/common.css"
@import "../css/jquery.fancybox.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"

@import "_header.sss"
@import "_main-banner.sss"
@import "_areas.sss"

.btn
	background-color: var(--main-color)
	font-weight: 600
	border-radius: 5px
	font-size: rem(12)
	line-height: calc(15 / 12)
	text-transform: uppercase
	padding: 13px 18px 12px
	display: inline-block
	color: #000
	transition: background .3s ease

	&:hover
		background-color: #A9EC1C

