@import "../css/common.css"
@import "../css/jquery.fancybox.css"
@import "swiper/css/swiper.min.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"

@import "_header.sss"
@import "_main-banner.sss"
@import "_areas.sss"
@import "_services.sss"
@import "_slider-full.sss"
@import "_map.sss"
@import "_footer.sss"
@import "_booking.sss"
@import "_title-block.sss"
@import "_sports.sss"
@import "_booking-confirmation.sss"
@import "_contacts.sss"
@import "_gallery.sss"
@import "_404.sss"
@import "_standart-page.sss"
@import "_text-styles.sss"
@import "_mobile-menu.sss"
@import "_zone.sss"


body
	&[style*="background"]
		background-repeat: no-repeat
		background-size: cover

		#content
			display: flex


#parallax-container
	position: relative
	width: 100%
	height: 100%
	padding: 0px
	margin: 0px
	// background-color: black
	position: absolute 0 0 0 0
	z-index: 1
	pointer-events: none

	img
		object-fit: cover
		object-position: center
		width: 100%


.box
	position: absolute 0


.main
	.box-1
		img
			opacity: .2


.banner-info
	position: absolute 0 0 0 0
	z-index: 20
	pointer-events: none

	svg
		size: 100% !important

	*
		font-family: inherit
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
	pointer-events: all !important
	
@media (max-width: 1000px)
	
	#parallax-container, .banner-info
		display: none



@media (max-width: 667px)
	
	.swiper-button
		width: 40px
		height: 40px



