@import "../css/common.css"
@import "../css/jquery.fancybox.css"
@import "swiper/css/swiper.min.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"

@import "_header.sss"
@import "_main-banner.sss"
@import "_areas.sss"
@import "_services.sss"
@import "_slider-full.sss"
@import "_map.sss"
@import "_footer.sss"
@import "_booking.sss"
@import "_title-block.sss"
@import "_sports.sss"
@import "_booking-confirmation.sss"
@import "_contacts.sss"
@import "_gallery.sss"
@import "_404.sss"
@import "_standart-page.sss"
@import "_text-styles.sss"
@import "_mobile-menu.sss"


body
	&[style*="background"]
		background-repeat: no-repeat
		background-size: cover

		#content
			display: flex


#parallax-container
	position: relative
	width: 100%
	height: 100%
	padding: 0px
	margin: 0px
	background-color: black
	position: absolute 0 0 0 0
	z-index: -1
	overflow: hidden
	pointer-events: none

	img
		object-fit: cover
		object-position: center
		width: 100%


.box
	position: absolute 0

.box-1
	img
		opacity: .2


@media (max-width: 1000px)
	
	#parallax-container
		display: none



